<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Python Learning Resources &middot; Aaron J. Olson&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.84.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Aaron J. Olson">
    
      <meta name="description" content="list of high quality Python learning materials found online">
    
    
    <link rel="canonical" href="https://aaronjolson.github.io/2021/06/27/python-learning-resources/"/>
    <link rel="icon" href="https://aaronjolson.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://aaronjolson.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://aaronjolson.github.io/css/style.css">
    <link rel="stylesheet" href="https://aaronjolson.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://aaronjolson.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://aaronjolson.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Python Learning Resources" />
<meta property="og:description" content="list of high quality Python learning materials found online" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aaronjolson.github.io/2021/06/27/python-learning-resources/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-27T20:10:51&#43;02:00" />
<meta property="article:modified_time" content="2021-06-27T20:10:51&#43;02:00" />


    
    <meta itemprop="name" content="Python Learning Resources">
<meta itemprop="description" content="list of high quality Python learning materials found online"><meta itemprop="datePublished" content="2021-06-27T20:10:51&#43;02:00" />
<meta itemprop="dateModified" content="2021-06-27T20:10:51&#43;02:00" />
<meta itemprop="wordCount" content="200">
<meta itemprop="keywords" content="software development,python," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Learning Resources"/>
<meta name="twitter:description" content="list of high quality Python learning materials found online"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://aaronjolson.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://aaronjolson.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Aaron J. Olson&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://aaronjolson.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://aaronjolson.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://aaronjolson.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://aaronjolson.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://aaronjolson.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://aaronjolson.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://aaronjolson.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://aaronjolson.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://aaronjolson.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/41ac5bef9d212be8df7036f910355a6e?s=100&d=identicon"/>
      
      <h2 id="name">Aaron J. Olson</h2>
      <h3 id="title">Developer - Artist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Minneapolis</span>
      
          <a id="follow" href="https://github.com/aaronjolson">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/aaronjolson" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/aaronjolson" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="https://aaronjolson.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://aaronjolson.github.io/banners/learn-code.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://aaronjolson.github.io/2021/06/27/python-learning-resources/">
    <h1 class="article-title" itemprop="name">
        Python Learning Resources
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2021-06-27 20:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2021-06-27</time>
            &middot;
            200
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://aaronjolson.github.io/categories/python">Python</a>
                &middot;
                
                
                <a class="article-category-link" href="https://aaronjolson.github.io/categories/learning">learning</a>
                &middot;
                
                
                <a class="article-category-link" href="https://aaronjolson.github.io/categories/resources">resources</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://aaronjolson.github.io/tags/software-development">software development</a>
                &middot;
                
                
                <a class="article-category-link" href="https://aaronjolson.github.io/tags/python">python</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>I have been asked several times in the last few months if I have any suggested resources for learning Python. This is a list of high quality Python learning materials that I have found online.</p>
<h1 id="youtube-playlists--tutorials">Youtube playlists &amp; tutorials</h1>
<h3 id="thenewboston">thenewboston</h3>
<p>thenewboston has a very entertaining and well done Python basics tutorial playlist. If you are brand new to programming and/or Python I would recommend starting here.
<a href="https://www.youtube.com/watch?v=HBxCHonP6Ro&amp;list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_">https://www.youtube.com/watch?v=HBxCHonP6Ro&amp;list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_</a></p>
<h3 id="corey-schafer">Corey Schafer</h3>
<p><a href="https://www.youtube.com/c/Coreyms/featured">https://www.youtube.com/c/Coreyms/featured</a> 
Includes many videos on various programming topics, the Python and Flask tutorial playlists are great.</p>
<h3 id="tech-with-tim">Tech With Tim</h3>
<p><a href="https://www.youtube.com/c/TechWithTim/videos">https://www.youtube.com/c/TechWithTim/videos</a>
Includes many videos on various programming topics, the General Python and Flask tutorial playlists are well done.</p>
<h3 id="sentdex">Sentdex</h3>
<p><a href="https://www.youtube.com/c/sentdex/featured">https://www.youtube.com/c/sentdex/featured</a>
Sentdex covers more intermidiate to advanced topics such as playlists on introductions to numpy, pandas, scipy, openCV, etc. If you are interested in topics involving data processing or machine learning in Python this is a great resource.</p>
<h1 id="python-tutorials-in-single-video">Python tutorials in single video</h1>
<h4 id="python-tutorial-for-beginners---learn-python-in-1-hour">Python Tutorial for Beginners - Learn Python in 1 Hour</h4>
<p><a href="https://www.youtube.com/watch?v=kqtD5dpn9C8">https://www.youtube.com/watch?v=kqtD5dpn9C8</a></p>
<h4 id="james-powell-so-you-want-to-be-a-python-expert--pydata-seattle-2017">James Powell: So you want to be a Python expert? | PyData Seattle 2017</h4>
<p><a href="https://www.youtube.com/watch?v=cKPlPJyQrt4&amp;t=0s">https://www.youtube.com/watch?v=cKPlPJyQrt4&amp;t=0s</a></p>
<h1 id="online-python-courses">Online Python Courses</h1>
<h4 id="realpythoncom">realpython.com</h4>
<p><a href="https://realpython.com/python-basics/">https://realpython.com/python-basics/</a> - basics</p>
<h4 id="coursera-intro-to-interactive-programming-in-python">Coursera intro to interactive programming in Python</h4>
<p><a href="https://www.coursera.org/learn/interactive-python-1">https://www.coursera.org/learn/interactive-python-1</a> - This is a very well done intro course.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://aaronjolson.github.io/2021/06/27/python-learning-resources/" data-id="2fbd24cdf2ac408503b8c25b31b1483e" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://aaronjolson.github.io/2021/05/20/list-of-software-i-keep-on-my-computers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">List of Software I Keep on My Computers</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://aaronjolson.github.io/2021/06/27/python-learning-resources/" class="thumbnail">
                    
                        <span style="background-image:url(https://aaronjolson.github.io/banners/learn-code.jpg)" alt="Python Learning Resources" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://aaronjolson.github.io/categories/python">
                        Python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://aaronjolson.github.io/2021/06/27/python-learning-resources/" class="title">Python Learning Resources</a></p>
                    <p class="item-date">
                        <time datetime="2021-06-27 20:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2021-06-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://aaronjolson.github.io/2021/05/20/list-of-software-i-keep-on-my-computers/" class="thumbnail">
                    
                        <span style="background-image:url(https://aaronjolson.github.io/banners/macbook-1920.jpg)" alt="Python Learning Resources" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://aaronjolson.github.io/2021/05/20/list-of-software-i-keep-on-my-computers/" class="title">List of Software I Keep on My Computers</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-20 17:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2021-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://aaronjolson.github.io/2018/10/14/removing-ignored-files-previously-committed-in-git-project/" class="thumbnail">
                    
                        <span style="background-image:url(https://aaronjolson.github.io/banners/file-nodes.jpg)" alt="Python Learning Resources" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://aaronjolson.github.io/2018/10/14/removing-ignored-files-previously-committed-in-git-project/" class="title">Removing Ignored Files Previously Committed in Git Project</a></p>
                    <p class="item-date">
                        <time datetime="2018-10-14 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2018-10-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://aaronjolson.github.io/2017/12/30/simple-hugo-hosting-on-github/" class="thumbnail">
                    
                        <span style="background-image:url(https://aaronjolson.github.io/banners/hugo-cocktail.jpg)" alt="Python Learning Resources" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://aaronjolson.github.io/2017/12/30/simple-hugo-hosting-on-github/" class="title">Simple Hugo Hosting on Github</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-30 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-12-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://aaronjolson.github.io/2017/12/24/learning-to-use-python-with-windows-coming-from-unix/" class="thumbnail">
                    
                        <span style="background-image:url(https://aaronjolson.github.io/banners/window-snek.jpg)" alt="Python Learning Resources" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://aaronjolson.github.io/2017/12/24/learning-to-use-python-with-windows-coming-from-unix/" class="title">Learning to Use Python with Windows Coming from Unix</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-24 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-12-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/categories/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/categories/resources">
                    resources
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/github">
                    github
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/macos">
                    macos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/new-computer">
                    new-computer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/software">
                    software
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/software-development">
                    software-development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aaronjolson.github.io/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://aaronjolson.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://aaronjolson.github.io/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://aaronjolson.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://aaronjolson.github.io/tags/macos" style="font-size: 12px;">macos</a>
        
        
        <a href="https://aaronjolson.github.io/tags/new-computer" style="font-size: 12px;">new-computer</a>
        
        
        <a href="https://aaronjolson.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://aaronjolson.github.io/tags/software" style="font-size: 12px;">software</a>
        
        
        <a href="https://aaronjolson.github.io/tags/software-development" style="font-size: 12px;">software-development</a>
        
        
        <a href="https://aaronjolson.github.io/tags/windows" style="font-size: 12px;">windows</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Aaron J. Olson - Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://aaronjolson.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://aaronjolson.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>